경로
\etc\httpd\conf


<!-- 이미지 도메인 추가 -->
<VirtualHost *:80>
  ServerName image.11st.co.kr
  ServerAlias i.011st.com i0.011st.com i1.011st.com i2.011st.com i3.011st.com i4.011st.com gd.011st.com
  DocumentRoot /data1/upload/st
</VirtualHost>